<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControleurFin">
   <children>
      <ImageView fx:id="Fin" fitHeight="430.0" fitWidth="613.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="E" layoutX="26.0" layoutY="173.0" prefHeight="27.0" prefWidth="553.0" text="Label" />
      <Label fx:id="M" alignment="CENTER" layoutX="156.0" layoutY="217.0" prefHeight="27.0" prefWidth="195.0" text="Label" />
   </children>
</AnchorPane>
