<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControleurJeu">
   <children>
      <ImageView fitHeight="594.0" fitWidth="621.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/171733-potence-avec-l-illustration-.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/newgame.png" />
         </image>
      </ImageView>
      <Button fx:id="AButton" layoutX="3.0" layoutY="1.0" mnemonicParsing="false" onAction="#Aventure" opacity="0.0" prefHeight="69.0" prefWidth="65.0" textFill="TRANSPARENT" />
      <Label alignment="CENTER" layoutX="-3.0" layoutY="81.0" prefHeight="32.0" prefWidth="580.0" text="Mot à découvrir " textFill="WHITE">
         <font>
            <Font name="Forte" size="29.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="430.0" text="Nombre d'erreur :" textFill="WHITE">
         <font>
            <Font name="Forte" size="25.0" />
         </font>
      </Label>
      <Label fx:id="Erreur" alignment="CENTER" layoutX="333.0" layoutY="430.0" prefHeight="29.0" prefWidth="131.0" textFill="WHITE">
         <font>
            <Font name="Forte" size="25.0" />
         </font>
      </Label>
      <Button fx:id="A" layoutX="34.0" layoutY="474.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="A" />
      <Button fx:id="B" layoutX="90.0" layoutY="474.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="B" />
      <Button fx:id="C" layoutX="148.0" layoutY="474.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="C" />
      <Button fx:id="D" layoutX="204.0" layoutY="474.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="D" />
      <Button fx:id="E" layoutX="262.0" layoutY="474.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="E" />
      <Button fx:id="F" layoutX="321.0" layoutY="474.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="F" />
      <Button fx:id="G" layoutX="374.0" layoutY="474.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="G" />
      <Button fx:id="H" layoutX="430.0" layoutY="474.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="H" />
      <Button fx:id="J" layoutX="34.0" layoutY="508.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="J" />
      <Button fx:id="K" layoutX="90.0" layoutY="508.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="K" />
      <Button fx:id="I" layoutX="485.0" layoutY="474.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="I" />
      <Button fx:id="L" layoutX="148.0" layoutY="508.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="L" />
      <Button fx:id="M" layoutX="200.0" layoutY="508.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="55.0" text="M" />
      <Button fx:id="N" layoutX="262.0" layoutY="508.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="N" />
      <Button fx:id="O" layoutX="321.0" layoutY="508.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="O" />
      <Button fx:id="P" layoutX="374.0" layoutY="508.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="P" />
      <Button fx:id="Q" layoutX="430.0" layoutY="508.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="Q" />
      <Button fx:id="R" layoutX="485.0" layoutY="508.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="R" />
      <Button fx:id="S" layoutX="34.0" layoutY="543.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="S" />
      <Button fx:id="T" layoutX="90.0" layoutY="543.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="T" />
      <Button fx:id="U" layoutX="148.0" layoutY="543.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="U" />
      <Button fx:id="V" layoutX="204.0" layoutY="543.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="V" />
      <Button fx:id="W" layoutX="258.0" layoutY="543.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="55.0" text="W" />
      <Button fx:id="X" layoutX="321.0" layoutY="543.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="X" />
      <Button fx:id="Y" layoutX="374.0" layoutY="543.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="Y" />
      <Button fx:id="Z" layoutX="430.0" layoutY="543.0" mnemonicParsing="false" onAction="#Lettre" prefHeight="27.0" prefWidth="47.0" text="Z" />
      <ImageView fx:id="Pendu" fitHeight="135.0" fitWidth="65.0" layoutX="367.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Pirate_roux.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="74.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Paramètre.png" />
         </image>
      </ImageView>
      <Button layoutX="74.0" layoutY="11.0" mnemonicParsing="false" onAction="#Parametre" opacity="0.0" prefHeight="55.0" prefWidth="55.0" />
      <ImageView fitHeight="78.0" fitWidth="74.0" layoutX="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/aideicone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="191.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/quitter.png" />
         </image>
      </ImageView>
      <Button layoutX="140.0" layoutY="3.0" mnemonicParsing="false" onAction="#Aide" opacity="0.0" prefHeight="69.0" prefWidth="47.0" />
      <Button fx:id="closeButton" layoutX="195.0" layoutY="9.0" mnemonicParsing="false" onAction="#Quitter" opacity="0.0" prefHeight="55.0" prefWidth="65.0" />
      <Label fx:id="motMystere" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="136.0" prefHeight="29.0" prefWidth="341.0" textFill="WHITE">
         <font>
            <Font name="Forte" size="25.0" />
         </font></Label>
   </children>
</AnchorPane>
